config settings 'settings'
	option enabled '1'
	option mode 'auto'
	option manual_pwm '160'
	option min_pwm '80'
	option max_pwm '255'
	option low_temp '45'
	option high_temp '70'
	option interval '15'
	option curve 'balanced'
	option curve_silent '20:0,25:0,30:0,35:0,40:0,45:0,50:0,55:16,60:19,65:22,70:25,75:28,80:31,85:35,90:38,95:41,100:44,105:47,110:50'
	option curve_balanced '20:0,25:0,30:0,35:0,40:0,45:27,50:33,55:38,60:44,65:49,70:55,75:60,80:65,85:71,90:76,95:82,100:87,105:94,110:100'
	option curve_performance '20:0,25:0,30:78,35:81,40:83,45:86,50:88,55:90,60:93,65:95,70:97,75:100,80:100,85:100,90:100,95:100,100:100,105:100,110:100'
