# Web management and Chinese localization
luci
luci-ssl
luci-app-package-manager
luci-app-ttyd
luci-i18n-base-zh-cn
luci-i18n-firewall-zh-cn
luci-i18n-package-manager-zh-cn
luci-i18n-ttyd-zh-cn

# Official UPnP stack (installed, configuration remains upstream-controlled)
luci-app-upnp
luci-i18n-upnp-zh-cn
miniupnpd-nftables

# PassWall2 runtime prerequisites only. Do not include PassWall2 itself,
# proxy cores, nodes, rules, UUIDs, servers, SNI, or credentials here.
-dnsmasq
dnsmasq-full
kmod-nft-socket
kmod-nft-tproxy
kmod-nf-socket
kmod-nf-tproxy
kmod-nf-conntrack-netlink
libnetfilter-conntrack3
libnfnetlink0
libnettle8
libgmp10

# Common administration and diagnostics
ca-bundle
curl
wget-ssl
bash
nano
htop
ethtool
ip-full
-ip-tiny
tcpdump-mini
lsof
bind-dig
jq
rsync
unzip
tar
openssh-sftp-server

# Common USB and removable-storage support
block-mount
kmod-usb-storage
kmod-fs-ext4
kmod-fs-exfat
kmod-fs-ntfs3
usbutils
pciutils
